spring.application.name=laporpak
spring.datasource.url=jdbc:mysql://localhost:3307/laporpakjava
spring.datasource.username=root
spring.datasource.password=
server.port=2929

#jangan lupa di komen wkwkwkwkkwkwkwkwkkwkwkwkkw atau di nonekan
spring.jpa.hibernate.ddl-auto=none
